<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_empty"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:ellipsize="end"
    android:fontFamily="@font/geist"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:maxLines="2"
    android:textFontWeight="500"
    android:textSize="12sp" />
