<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <shortcut android:shortcutId="new_task"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutShortLabel="@string/shortcut_new_task">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="de.eikrose.sometime"
            android:targetClass="de.eikrose.sometime.MainActivity">
            <extra android:key="shortcut_action" android:value="new_task" />
        </intent>
    </shortcut>
    <shortcut android:shortcutId="new_routine"
        android:icon="@drawable/ic_shortcut_routine"
        android:shortcutShortLabel="@string/shortcut_new_routine">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="de.eikrose.sometime"
            android:targetClass="de.eikrose.sometime.MainActivity">
            <extra android:key="shortcut_action" android:value="new_routine" />
        </intent>
    </shortcut>
    <shortcut android:shortcutId="someday"
        android:icon="@drawable/ic_shortcut_someday"
        android:shortcutShortLabel="@string/shortcut_someday">
        <intent android:action="android.intent.action.VIEW"
            android:targetPackage="de.eikrose.sometime"
            android:targetClass="de.eikrose.sometime.MainActivity">
            <extra android:key="shortcut_action" android:value="someday" />
        </intent>
    </shortcut>
    <capability android:name="actions.intent.CREATE_THING">
        <intent android:targetPackage="de.eikrose.sometime"
            android:targetClass="de.eikrose.sometime.MainActivity">
            <extra android:key="assistant_create" android:value="true" />
            <parameter android:name="thing.name" android:key="assistant_title"
                android:required="true" />
        </intent>
        <intent android:targetPackage="de.eikrose.sometime"
            android:targetClass="de.eikrose.sometime.MainActivity" />
    </capability>
    <capability android:name="custom.actions.intent.ADD_TASK"
        app:queryPatterns="@array/assistant_add_task_queries">
        <intent android:targetPackage="de.eikrose.sometime"
            android:targetClass="de.eikrose.sometime.MainActivity">
            <extra android:key="assistant_create" android:value="true" />
            <parameter android:name="title" android:key="assistant_title"
                android:mimeType="https://schema.org/Text" android:required="true" />
            <parameter android:name="category" android:key="assistant_category"
                android:mimeType="https://schema.org/Text" />
            <parameter android:name="date" android:key="assistant_date"
                android:mimeType="https://schema.org/Date" />
            <parameter android:name="time" android:key="assistant_time"
                android:mimeType="https://schema.org/Time" />
        </intent>
        <intent android:targetPackage="de.eikrose.sometime"
            android:targetClass="de.eikrose.sometime.MainActivity" />
    </capability>
</shortcuts>
