<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="eu.eikrose.sometime.SometimeWidgetConfiguration"
    android:initialLayout="@layout/sometime_widget"
    android:minHeight="110dp"
    android:minResizeHeight="110dp"
    android:minResizeWidth="110dp"
    android:minWidth="180dp"
    android:previewImage="@drawable/sometime_widget_preview"
    android:previewLayout="@layout/sometime_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="3"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
